{
  "name": "rssocial",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^7.6.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "ts-jest": "^29.0.5"
  },
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "ts-node server/src/server.ts",
    "start-client": "cd client && npm run run-react"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
